<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Player</h1>
    
<div class="wr">
    <div class="r 00"><span class="text"></span></div>
    <div class="r 01"><span class="text"></span></div>
    <div class="r 02"><span class="text"></span></div>
    <div class="r 10"><span class="text"></span></div>
    <div class="r 11"><span class="text"></span></div>
    <div class="r 12"><span class="text"></span></div>
    <div class="r 20"><span class="text"></span></div>
    <div class="r 21"><span class="text"></span></div>
    <div class="r 22"><span class="text"></span></div>


</div>


    <script src="main.js"></script>
</body>
</html>